# EntityFrameworkCore.Extensions

./: README.md
src/: EntityFrameworkCore.Extensions.sln
src/EntityFrameworkCore.Extensions.MySql/: EntityFrameworkCore.Extensions.MySql.csproj
src/EntityFrameworkCore.Extensions.MySql/Attributes/: SqlFunctionAttribute.cs
src/EntityFrameworkCore.Extensions.MySql/Extensions/: EntityFrameworkDbContextExtensions.cs  IDbQueryableExtensions.cs
src/EntityFrameworkCore.Extensions.MySql/Metadata/: EFCoreModel.cs  IModelEx.cs
src/EntityFrameworkCore.Extensions.MySql/Models/: Join.cs  SqlExpressionContext.cs
src/EntityFrameworkCore.Extensions.MySql/Query/: DapperQueryProvider.cs  DapperQueryableImpl`.cs  DapperQueryableImpl``.cs  DapperQueryableImpl```.cs  DapperQueryableImpl````.cs  IDbQueryable`.cs  IDbQueryable``.cs
src/EntityFrameworkCore.Extensions.MySql/SqlExpressions/: HavingSqlExpression.cs  ISqlExpression.cs  JoinSqlExpression.cs  OnSqlExpression.cs  OrderSqlExpression.cs  SelectSqlExpression.cs  SqlExpression.cs  SqlExpressionBase.cs
src/EntityFrameworkCore.Extensions.SqlServer/: EntityFrameworkCore - Backup.Extensions.SqlServer.csproj  EntityFrameworkCore.Extensions.SqlServer.csproj
src/EntityFrameworkCore.Extensions.SqlServer/Attributes/: SqlFunctionAttribute.cs
src/EntityFrameworkCore.Extensions.SqlServer/Extensions/: EntityFrameworkDbContextExtensions.cs  IDbQueryableExtensions.cs
src/EntityFrameworkCore.Extensions.SqlServer/Metadata/: EFCoreModel.cs
src/EntityFrameworkCore.Extensions.SqlServer/Models/: JoinExpression.cs  JoinType.cs  SqlExpressionCollection.cs  SqlExpressionContext.cs
src/EntityFrameworkCore.Extensions.SqlServer/Query/: DapperQueryProvider.cs  DapperQueryableImpl`.cs  DapperQueryableImpl``.cs  DapperQueryableImpl```.cs  DapperQueryableImpl````.cs  IDapperQueryable.cs  IDbQueryable`.cs  IDbQueryable``.cs  IDbQueryable```.cs  IDbQueryable````.cs
src/EntityFrameworkCore.Extensions.SqlServer/SqlExpressions/: ExpressionUtilities.cs  FuncSqlExpression.cs  FunctionSqlExpression.cs  GroupSqlExpression.cs  JoinSqlExpression.cs  OnSqlExpression.cs  (+5 more)
src/EntityFrameworkCore.Extensions.Test/: EntityFrameworkCore.Extensions.Test.csproj  MyDbContext.cs  SqlFunc.cs  UnitTest1.cs
